<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Muhammad Huzaifa | 3D Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <!-- Floating Icons -->
  <div class="floating-icons">
    <a href="mailto:huzaifajutt853@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    <a href="#"><i class="fa-brands fa-github"></i></a>
    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
  </div>

  <section class="hero">
    <div class="hero-content">
      <h1 class="glow-text">Muhammad Huzaifa</h1>
      <p>🚀 BSCS Student | Front-End Web Developer | Learning Languages</p>
      <button class="btn">Hire Me</button>
    </div>
  </section>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I'm a BSCS student with a strong passion for web development and programming.
      I love building modern, responsive, and interactive websites.
      Currently learning multiple programming languages to enhance my skills.
    </p>
    <div class="langs">
      <span><i class="fa-brands fa-html5"></i> HTML</span>
      <span><i class="fa-brands fa-css3-alt"></i> CSS</span>
      <span><i class="fa-brands fa-js"></i> JavaScript</span>
      <span><i class="fa-solid fa-code"></i> C++</span>
    </div>
  </section>

  <section class="experience">
    <h2>Experience</h2>
    <ul>
      <li>🌱 Developed multiple personal projects using HTML, CSS, and JavaScript.</li>
      <li>💻 Worked on basic C++ programs and problem-solving.</li>
      <li>🚀 Gained hands-on experience with responsive design and animation effects.</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <div class="project-container">
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>Personal portfolio built with HTML, CSS & animations.</p>
      </div>
      <div class="project-card">
        <h3>Landing Page</h3>
        <p>Modern product landing page with responsive design.</p>
      </div>
      <div class="project-card">
        <h3>To-Do App</h3>
        <p>Simple task management using JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>C++ Calculator</h3>
        <p>Basic calculator program written in C++.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>📞 +92 3323300702 | 📧 huzaifajutt853@gmail.com</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
