@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(120deg, #0f0c29, #302b63, #24243e);
  color: white;
  overflow-x: hidden;
}

.floating-icons {
  position: fixed;
  top: 50%;
  left: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  transform: translateY(-50%);
  z-index: 1000;
}

.floating-icons a {
  color: white;
  font-size: 25px;
  transition: transform 0.3s ease;
}

.floating-icons a:hover {
  color: #ff00cc;
  transform: scale(1.3) rotate(15deg);
}

.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}

.hero-content {
  text-align: center;
  transform: rotateY(10deg);
  animation: float 4s ease-in-out infinite;
}

.glow-text {
  font-size: 50px;
  text-shadow: 0 0 20px #ff00cc;
}

.btn {
  background: #ff00cc;
  padding: 12px 25px;
  border: none;
  margin-top: 15px;
  font-size: 18px;
  cursor: pointer;
  color: white;
  border-radius: 25px;
  transition: 0.4s;
}

.btn:hover {
  background: #ff7ae3;
  transform: scale(1.1);
}

section {
  padding: 60px 20px;
  text-align: center;
}

.langs span {
  display: inline-block;
  margin: 10px;
  font-size: 20px;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px 20px;
  border-radius: 25px;
  transition: 0.4s;
}

.langs span:hover {
  background: #ff00cc;
  transform: rotateY(15deg) scale(1.2);
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.project-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 20px;
  transition: transform 0.5s;
}

.project-card:hover {
  transform: rotateY(15deg) scale(1.1);
  background: rgba(255, 0, 204, 0.3);
}

footer {
  text-align: center;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  margin-top: 40px;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotateY(10deg); }
  50% { transform: translateY(-20px) rotateY(-10deg); }
}
